<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurssit</title>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex; /* Using flexbox to arrange children side by side */
            height: 100vh;
            margin: 0; /* Remove default margin */
        }
        #controls { 
            width: 20%; /* Control panel takes up 20% of the body's width */
            height: 100vh;
            overflow: auto;
            padding: 10px; /* Padding around the controls */
        }
        #network {
            flex-grow: 1; /* Network graph takes up remaining space */
            height: 100vh;
        }
        button {
            padding: 2px;
            background: none;
            text-align: left;
            border: none; 
            margin: 5px;
            cursor: pointer;
            display: block; /* Make buttons stack vertically */
        }
        #meta_info { 
            display: none;
            margin: 10px;
        }
        #drop_zone {
            width: 300px;
            height: 100px;
            border: 2px dashed #007bff;
            text-align: center;
            padding: 20px;
        }
        textarea {
            width: 300px;
            padding: 20px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div id="controls">
        <button onclick="toggleVisibility()">Omat kurssini</button>
    </div>
    <div id="meta_info">
        <div id="drop_zone">PDF sisältäen kurssikoodit</div>
        <textarea id="text_output" cols="30" rows="10" placeholder="Tai kirjoita kurssikoodit tänne (erottele rivinvaihdoilla)..."></textarea>
    </div>
    <div id="courseModal" style="display:none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
        <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%;">
            <span onclick="document.getElementById('courseModal').style.display='none'" style="color: #aaa; float: right; font-size: 28px; font-weight: bold;">&times;</span>
            <p id="courseDetails"></p>
        </div>
    </div>
    <div id="network"></div>
    <script src="graph.js"></script>
    <script src="document.js"></script>
    <script>
        function toggleVisibility() {
            var m = document.getElementById('meta_info');
            m.style.display = (m.style.display === 'none' ? 'block' : 'none');
        }
    </script>
</body>
</html>
